# AppiumFramework

./: pom.xml  testng.xml
Reports/: htmlreport.html
src/main/java/org/example/: Base.java  TestData.java  Utilities.java  global.properties
src/main/java/pageObject/: CheckOutPage.java  FormPage.java  HomePage.java  Preferences.java
src/main/java/resources/: Listeners.java  startEmulator.bat
src/test/java/org/example/: ApiDemoTest.java  EcommerceTC4.java
